<!DOCTYPE html>
<html> 
<head> 
	<title>Stepanov Dmitriy | Home</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="assets/css/main.css"> 
</head>

<body class="landing">
 
<div id="page-wrapper">
 
    <header id="header" class="alt">
        <h1><a>Version:</a> eng</h1>
        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li>
                    <a href="#" class="icon fa-angle-down">Resources</a>
                    <ul>
                        <li><a href="en/rtfd/index.html">Certificates</a></li>
                        <li><a href="en/rtfd/index.html">Portfolio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
 
<section id="banner">
    <h2>Stepanov Dmitriy</h2>
    <p>Just a personal portfolio site</p>
    <ul class="actions">
        <li><a href="en/rtfd/index.html" class="button special">Examples of my work</a></li>
        <li><a href="https://github.com/adminush" class="button">GitHub</a></li>
    </ul>
</section>
 
<section id="main" class="container">

<section class="box special">
    <header class="major">
        <h2>What I do and what can you find here?
        <br>
        I am engaged in the development of various projects</h2>
        <p>More details can be found in the section "About me".<br>
        And on this page we will go through only the most basic. </p>
    </header>
</section>

<section class="box special features">
    <div class="features-row">
        <section>
            <img src="assets/images/icon1.png" height="100px" width="100px">
            <h3>Game Dev</h3>
            <p>Yes... I develop <a href="https://devpost.com/dmitriyst-exe?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">games</a> both from scratch and using the following game engines: Unity 3D, Godot, Construct 3.</p>
        </section>
        <section>
            <img src="assets/images/icon2.png" height="100px" width="100px">
            <h3>Cybersecurity</h3>
            <p>Understanding the principles of information security, skills in working with UNIX-like systems, the presence of the basics of cryptography and <a href="https://www.instagram.com/mother.hacker.ks54/">more</a>!</p>
        </section>
    </div>
    <div class="features-row">
        <section>
            <img src="assets/images/icon3.png" height="100px" width="100px">
            <h3>Network administration</h3>
            <p>Setting up and building network infrastructure, restoring access and much <a href="about.html">more</a>.</p>
        </section>
        <section>
            <img src="assets/images/icon4.png" height="100px" width="100px">
            <h3>Software developer</h3>
            <p>Development of software for Windows, various applications for Android and other programs.</p>
        </section>
    </div>
</section>

<!-------------------------------------- ASALAMALASALAM>
<div class="row">
        <div class="6u 12u(narrower)">
            <section class="box special"> 
                    <span class="image featured"><img src="assets/images/pmmpforum.jpg" alt=""></span>
                
                    <h3>Why is the site so simple?</h3>
                    <p>Small author's article.</p>
                    <ul class="actions">
                            <li><a href="2016/11/08/PMMP-Forums-Released.html" class="button alt">Learn More</a></li>
                    </ul>
            </section>

            <section class="box special"> 
                    <span class="image featured"><img src="assets/images/pmmpforum.jpg" alt=""></span>
                
                    <h3>Why is the site so simple?</h3>
                    <p>Small author's article.</p>
                    <ul class="actions">
                            <li><a href="2016/11/08/PMMP-Forums-Released.html" class="button alt">Learn More</a></li>
                    </ul>
            </section>
        </div>
</div>
---------------------------------------->

</section>
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://www.instagram.com/stepanov.moscow/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				<li><a href="https://vk.com/idnamemnogo" class="icon fa-vk" target="_blank"><span class="label">VK</span></a></li>
				<li><a href="https://github.com/adminush" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
			</ul>
		</div>
	</footer>
</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>